#spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?useSSL=false
#spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Nte#25
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework: DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8070

spring.application.name=shop-service
#eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
spring.config.import=configserver:http://localhost:8012
management.endpoints.web.exposure.include=*