
spring.application.name=configserver
server.port=8012
spring.profile.active=git
spring.cloud.config.server.git.uri=https://github.com/Itashi20/sunlife-config
spring.cloud.config.server.git.username=19BCS1102@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main